{
  "name": "lv.rafael.falacias",
  "version": "1.0.4",
  "displayName": "Falácias Falaciosas",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-file": {}
    }
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-file": "^6.0.2"
  },
  "devDependencies": {
    "cordova-plugin-headercolor": "^1.0.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "1"
  }
}